Turtles
Jen Yu 
Eugene Thomas
Allard Peng
pd 3
---------------------
El Cazador

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- There were issues with methods being static and nonstatic, which were fixed by instantiation. 
- At first, we were unclear on our vision of how to code the driver. Using a Grid object was a given, but what we mainly debated over was the usage of an object vs. a 2D Array in order to represent the empty spaces in the Grid. In the end, we settled on the object, because it was easier to assign attributes, instance variables, and use instaceOf to determine what it was. 
- What should be in an MVP? We discussed this, about what aspects were necessary and what weren't. In the end, we decided that the physical Grid parts and the parts where empty squares with no predators/prey around them were not necessary towards functionality, and were best wrangled with later. 
- Arguments about superclasses vs. interfaces. In the end, we decided to use the Animal superclass and not define each individual animal in a class, but rather spawn either a Predator or a Prey. Both Predator and Prey are subclasses of Animal, so when the driver is run and the grid is created, one variable type takes care of both of these objects. 
- Time Management. Early on, we split up the work, but some of the kinks hadn't been worked out yet, so we fell a little behind. However. this project in its MVP version should work fine. 
- Was criticized by Konstatinovich for having a public variable. Made all variables either private or protected out of shame. In order to retain access, wrote Accessor and Mutator methods. [Jen]

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- @Eugene: What is coord??
- How to display the Grid (String manipulation >:( )
- Opening more squares aghh

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- 2D Arrays suck

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Changed from empty square to the "ghost" concept, back to creating an array storing # of predators/prey around a box
  - ANDDD changed back to the object, now named Empty

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- noSleep CS = new noSleep();
- noSleep instanceOf FatigueAndPain
- FatigueAndPain extends WhyIDoDis


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
**Detailed Devlog begins 1/12. If any of you (Eugene, Allard) 
want to expand below, feel free to. I'll just speak for myself.
01-12-17
--------------------------------------------------------------
JY: 
- Edited Animal.java, Prey.java, Empty.java (overloaded), 
Predator.java, Cazador.java. Removed certain methods and changed
signatures. Everything is denoted in comments in code. 
- Wrote Woo.java, the driver file. It is very long, but also 
thorough. Should be pretty clean. Check it out, comments are
inside the code for comprehension. 
- Tidied up all .java files: added comments, fixed formatting,
other things that trigger my strange OCD. 

01-11-17
--------------------------------------------------------------
Creation of: 
Empty.java; Animal.java; Prey.java; Predator.java; populate 
method for Grid; You.java (deleted); Grid2.java (ET)
Creation of: 
Cazador.java (JY)
Creation of: 
Grid.java (AP)


01-10-17
--------------------------------------------------------------
Worked on Flowchart (JY)
Grid.java (AP)

01-09-17
--------------------------------------------------------------
Worked on UML Diagram (ET, AP)

01-08-17
--------------------------------------------------------------
Worked on Project Proposal (JY)

==============================================================
