CODE AND COMMENT GRAVEYARD
Separated by filename, and then by author name

==========================================================Grid.java=============================================================

EUGENE THOMAS: 
/*
	-means of generating the numbers in the boxes (like the numbers in minesweeper telling how many mines are around) is set
	-made numPrey and numPredators vars that's for altering numbers of each type of animal-- not really in MVP, just had it there cuz why not 
	*/
//i know that there can be some prey that are removed for predators-- its not gonna be exact, but i dont think we need to worry about that yet

	
	//The following is for updating all those "0,0" boxes-- they must be altered to reflect the right # of predators and preys around it:

	//Divide this into 3 different parts:
	//1. for the animals not on the sides of the grid or the corners: these have eight neihbors
	//2. for the animals on the sides, not on the corners: they have 5 neighbors
	//3. corners! they have 3 neighbors
    
  /* ====================================================
  
	Don't need this for now 

	public String toString(){//this is gonna need work...
	return "";
    }

	================================================== */ 

	/* =================================================================
    public Object setCor (int xcor, int ycor, Object o){//sets the element at (x,y) on the grid to be o, and returns the original element
	Object temp = getCor(xcor, ycor);
	//_grid[sideLength - ycor][xcor - 1] = o;
	_grid[ycor - 1][xcor - 1] = o;    
	return temp;
    }
			   

	public static void main (String[] args) {
		
		Grid TBM = new Grid(4); 
		populate(TBM); 
		System.out.println();
		System.out.println(TBM.getSideLength()); 
		System.out.println(TBM.getCor(1,1)); 
		System.out.println(TBM.getCor(3,4)); 
	}
	====================================================================*/